.header-container {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    background-color: var(--bg-color);
    overflow: hidden;
}

.right-container {
    min-width: 35%;
    max-width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    z-index: 20;
}


/*** Sidebar ***/

.sidebar {
    width: 25%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -25%; 
    background-color: #FAD9C1;
    transition: left .3s ease-in-out;
    border-radius: 0em 3.5em 3.5em 0em;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 22;
}

.sidebar.open {
    left: 0;
    z-index: 22;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, .4);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .7em;
    width: 100%;
}

.close-btn {
    display: flex;
    align-items: center;
    position: absolute;
    right: 6%;
    top: 3.5%;
    font-size: 2.5em;
    border-radius: 50%;
    color: white;
    border: none;
    background-color: var(--secondary-color);
    cursor: pointer;
}

/*** Slider ***/

.slider {
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    scrollbar-width: none;
    -ms-overflow-style: none;
    background-image: url('../assets/wave1.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
}

.slider::-webkit-scrollbar {
    display: none;
}

.slider-card-container {
    display: inline-flex;
    width: 380px;
    height: 300px;
    gap: 100px;
    margin-right: 250px;
    z-index: 5;
}

.slider-card {
    flex: 0 0 auto;
    height: 100%;
    min-height: 250px;
    width: 100%;
    min-width: 250px;
    background-color: #EF8D32;
    border-radius: 2em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 1em 2em;
    overflow: hidden;
}

.slider-card-img > img {
    display: block;
    width: 100%;
    max-height: 250px;
    cursor: pointer;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
    border-radius: 1.8em;
    transition: 200ms transform ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 6px 6px 0px;
}

.slider-card-img:hover > img {
    transform: scale(1.025);
}

/*** Content Header ***/

.content-header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 10vh;
    width: 100%;
    color: black;
    padding: 0 20px;
}

.content-header-container button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    cursor: pointer;
    /* padding: 4px 8px; */
    background-color: transparent;
}

.content-header-container span {
    font-size: 1.2rem;
    font-weight: 800;
}

.conter-header-icon {
    font-size: 1.2rem;
    font-weight: 800;
}

/*** Media Queries ***/

@media (max-width: 767px) {
    .right-container {
        min-width: none;
        max-width: 90%;
    }

    .slider {
        background-image: none;
        background-color: var(--bg-color);
        overflow-x: hidden; 
        overflow-y: auto;   
    }

    .slider-card-container {
        flex-direction: column;
        height: auto;
        margin-right: 0;
        width: 300px;
        height: 250px;
        gap: 50px;
    }

    .slider-card {
        padding: .4em 1em;
    }

    .sidebar {
        width: 80%;
        left: -80%;
        border-radius: 0;
    }

    .content-header-container button {
        font-size: 1em;
    }
}